# ShopRx

./: .gitignore  RxFair.sln
RxFair/: IdentityConfigure.cs  Program.cs  RxFair.csproj  RxFairIdentityDataInitializer.cs  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json
RxFair.Data/: RxFair.Data.csproj
RxFair.Data/DbContext/: IdentityModel.cs  RxFairDbContext.cs
RxFair.Data/DbModel/: AdvertiseEmailTemplate.cs  Advertisement.cs  AdvertisementMedicine.cs  Blog.cs  BlogCategory.cs  BlogImage.cs  BlogTag.cs  Cart.cs  CategoryCommission.cs  CommissionHistory.cs  ContactDetails.cs  ContactRequest.cs  Distributor.cs  DistributorMedicine.cs  DistributorOrderSetting.cs  DistributorSubscription.cs  DistributorSubscriptionHistory.cs  DocumentMaster.cs  DosageFormMaster.cs  EmailSubscription.cs  ErrorLog.cs  FAQs.cs  ManufacturerMaster.cs  Measurement.cs  MedicineCategoryMaster.cs  MedicineMaster.cs  MedicinePriceHistory.cs  MedicinePriceMaster.cs  NewDistributorRequest.cs  Order.cs  OrderWiseReward.cs  Pharmacy.cs  PharmacyBillingAddress.cs  PharmacyShippingAddress.cs  PharmacySystemMaster.cs  PharmacyTypeMaster.cs  RedeemRequest.cs  RewardEarn.cs  RewardMoneyMaster.cs  RewardMonthDays.cs  (+13 more)
RxFair.Data/Extensions/: CollectionExtensions.cs  DbContextExtensions.cs
RxFair.Data/Migrations/: 20190621053659_InitDb.Designer.cs  20190621053659_InitDb.cs  20190621071025_UpdateErrorLogTable.Designer.cs  20190621071025_UpdateErrorLogTable.cs  20190621094843_UpdateRole.Designer.cs  20190621094843_UpdateRole.cs  20190622044401_UpdateUserTable.Designer.cs  20190622044401_UpdateUserTable.cs  20190702061420_UpdateManageAccessPagePermissionTable.Designer.cs  20190702061420_UpdateManageAccessPagePermissionTable.cs  20190708091802_UpdateFkRelationInUserTable.Designer.cs  20190708091802_UpdateFkRelationInUserTable.cs  20190710051257_UpdateTimeZoneTable.Designer.cs  20190710051257_UpdateTimeZoneTable.cs  20190710055324_ChangeTimeZoneTable.Designer.cs  20190710055324_ChangeTimeZoneTable.cs  20190710064505_AddUserAddressTable.Designer.cs  20190710064505_AddUserAddressTable.cs  20190710113140_AddCommissionHistoryTable.Designer.cs  20190710113140_AddCommissionHistoryTable.cs  20190711093550_UpdateOrderSetting.Designer.cs  20190711093550_UpdateOrderSetting.cs  20190712051103_UpdateBlogTable.Designer.cs  20190712051103_UpdateBlogTable.cs  20190715051541_UpdateCommissionHistoryTable.Designer.cs  20190715051541_UpdateCommissionHistoryTable.cs  20190716083935_AddDistributorSubscriptionHistory.Designer.cs  20190716083935_AddDistributorSubscriptionHistory.cs  20190717114121_UpdateRolePermissionTable.Designer.cs  20190717114121_UpdateRolePermissionTable.cs  20190717115815_UpdatePermissionTable.Designer.cs  20190717115815_UpdatePermissionTable.cs  20190719041709_AddTagNBlogTagTable.Designer.cs  20190719041709_AddTagNBlogTagTable.cs  20190719043440_RemoveTagTable.Designer.cs  20190719043440_RemoveTagTable.cs  20190722071313_AddSystemModuleTable.Designer.cs  20190722071313_AddSystemModuleTable.cs  20190723120541_AddEmailSubscriptionTable.Designer.cs  20190723120541_AddEmailSubscriptionTable.cs  (+141 more)
RxFair.Data/Utility/: Common.cs
RxFair.Dto/: PharmacyAdvertisementDto.cs  RxFair.Dto.csproj
RxFair.Dto/Dtos/: AccessPermissionDto.cs  AdvertiseTemplateDto.cs  AdvertisementDto.cs  BaseModel.cs  BlogDto.cs  CartDto.cs  CommissionInvoiceDto.cs  CompletedOrderDto.cs  ContactDetailsDto.cs  DashboardDto.cs  DealOfTheDayDto.cs  DistributerDto.cs  DistributorMedicineDto.cs  DistributorSellMedicineDto.cs  DistributorSubInfoDto.cs  DocumentView.cs  DosageFormView.cs  FAQsView.cs  GetCommissionDto.cs  ManufacturerView.cs  MeasurementDto.cs  MedicineCategoryView.cs  MedicineHistoryDto.cs  MedicinePurchaseHistoryDto.cs  MedicineView.cs  NewDistributorRequestDto.cs  NewOrderDto.cs  NewPharmacyDto.cs  PendingOrderDto.cs  PharmacyBillingAddressDto.cs  ProductPriceIncreaseDto.cs  ReportDto.cs  RewardDto.cs  RxFairHomePageModel.cs  SendEmailModel.cs  SubscriptionTypeDto.cs  SystemMedicineDto.cs  TermsAndConditionDto.cs  TestimonialDto.cs  UploadMedicineDto.cs  (+4 more)
RxFair.Dto/Enum/: ConstantHelper.cs  GlobalEnums.cs
RxFair.Dto/Global/: GlobalRxFair.cs
RxFair.Service/: RxFair.Service.csproj
RxFair.Service/Exceptions/: EntityNotFoundException.cs  IdentityExtension.cs
RxFair.Service/Implemetation/: AdvertiseTemplateRepository.cs  AdvertisementMedicineRepository.cs  AdvertisementRepository.cs  BlogCategoryRepository.cs  BlogImageRepository.cs  BlogRepository.cs  BlogTagRepository.cs  CartRepository.cs  CommissionHistoryRepository.cs  ContactRequestRepository.cs  ContactUsRepository.cs  DistributerOrderSettingRepository.cs  DistributorMedicineRepository.cs  DistributorRepository.cs  DistributorSubscriptionHistoryRepository.cs  DistributorSubscriptionRepository.cs  DocumentRepository.cs  DosageFormRepository.cs  ErrorLogRepository.cs  FAQsRepository.cs  ManufacturerRepository.cs  MeasurementRepository.cs  MedicineCategoryRepository.cs  MedicineImageRepository.cs  MedicineMasterRepository.cs  MedicinePriceMasterRepository.cs  NewDistributorRequestRepository.cs  OrderRepository.cs  PharmacyBillingAddressRepository.cs  PharmacyRepository.cs  PharmacyShippingAddressRepository.cs  PharmacySystemMasterRepository.cs  PharmacyTypeMasterRepository.cs  ReportRepository.cs  RewardRepository.cs  StateRepository.cs  SubscriptionTypeHistoryRepository.cs  SubscriptionTypeRepository.cs  SystemModuleRepository.cs  TermsAndConditonRepository.cs  (+5 more)
RxFair.Service/Interface/: IAdvertiseTemplateService.cs  IAdvertisementMedicineService.cs  IAdvertisementService.cs  IBlogCategoryService.cs  IBlogImageService.cs  IBlogService.cs  IBlogTagService.cs  ICartService.cs  ICommissionHistoryService.cs  IContactRequestService.cs  IContactUsService.cs  IDistributerOrderSettingService.cs  IDistributerService.cs  IDistributorMedicineService.cs  IDocumentService.cs  (+29 more)
RxFair.StandardLibrary/: App.config  DailyServices.cs  Models.cs  MonthlyServices.cs  RxFair.StandardLibrary.csproj  SchedulerEmailService.cs  StoredProcedureRepositoryBase.cs
(+362 files in other folders)
