<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190919095948_AddPharmacyId%28Cart%29.cs" />
    <Compile Remove="Migrations\20191017093213_AddMedicineImageTable.cs" />
    <Compile Remove="Migrations\20191213061727_AddRewardMonthDaysTable.cs" />
    <Compile Remove="Migrations\20200113110856_RemoveRolesModuleFunctionalityAccess.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="DbModel\RxFair.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RxFair.Dto\RxFair.Dto.csproj" />
  </ItemGroup>

</Project>
