<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
        <DefineConstants>DEBUG;TRACE</DefineConstants>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="Utility\Helpers\AzureStorageClient.cs" />
    </ItemGroup>

    <ItemGroup>
        <Content Remove="Areas\Admin\Views\ManageUsers\Components\_AddEditUser.cshtml" />
    </ItemGroup>


    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.1.1" />
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.1.1" />
        <PackageReference Include="AWSSDK.S3" Version="3.3.110.20" />
        <PackageReference Include="BuildBundlerMinifier" Version="2.9.406" />
        <PackageReference Include="EPPlus" Version="4.5.3.2" />
        <PackageReference Include="ExcelDataReader" Version="3.6.0" />
        <PackageReference Include="ExcelDataReader.DataSet" Version="3.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
        <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
        <PackageReference Include="PayPal" Version="1.9.1" />
        <PackageReference Include="Rotativa.AspNetCore" Version="1.1.1" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.6.0" />
        <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
        <PackageReference Include="TimeZoneNames" Version="4.0.1" />
    </ItemGroup>


    <ItemGroup>
        <Folder Include="Areas\Admin\Data\" />
        <Folder Include="Areas\Admin\Models\" />
        <Folder Include="Areas\Admin\Views\ManagePharmacy\Components\" />
        <Folder Include="Areas\Admin\Views\ManageUsers\Components\" />
        <Folder Include="Areas\Admin\Views\Medicine\Components\" />
        <Folder Include="Areas\Admin\Views\Shared\" />
        <Folder Include="Areas\Distributor\Data\" />
        <Folder Include="Areas\Distributor\Models\" />
        <Folder Include="Areas\Pharmacy\Data\" />
        <Folder Include="Areas\Pharmacy\Models\" />
        <Folder Include="Views\Shared\Components\" />
        <Folder Include="wwwroot\Rotativa\" />
        <Folder Include="wwwroot\rxfairfrontend\video\" />
        <Folder Include="wwwroot\UploadFile\Blog\" />
        <Folder Include="wwwroot\UploadFile\Invoice\" />
        <Folder Include="wwwroot\UploadFile\Pharmacy\" />
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\RxFair.Service\RxFair.Service.csproj" />
    </ItemGroup>


    <ItemGroup>
        <Content Update="Areas\Admin\Views\Medicine\MedicineRequest.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
        <Content Update="Areas\Pharmacy\Views\MyAccount\Index.cshtml">
            <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
        </Content>
    </ItemGroup>
</Project>
