
        string[,] days = new string[7, 2] {
            
            { "Sunday",""  }, 
            { "three", "" },
            { "five", "" },
            { "one", "" },
            { "three", "" },
            { "five", "" },
            { "five", "" }
            
        };

        public enum DayOfWeek
        {
            Sunday = 0,
            Monday = 1,
            Tuesday = 2,
            Wednesday = 4,
            Thursday = 8,
            Friday = 16,
            Saturday = 32,
            NotSet = 64,
        }